# blazor-planner

./: Program.cs  _Imports.razor  blazor-planner.csproj  blazor-planner.sln
Properties/: launchSettings.json
Shared/: NavMenu.razor
blazorplanner/: App.razor  AuthorizationMessageHandler.cs  JwtAuthenticationStateProvider.cs  Program.cs  README.md  _Imports.razor  blazor-planner.csproj
blazorplanner.shared/responses/: ApiErrorReponse.cs  ApiResponse.cs
blazorplanner/Pages/: Fetch.razor  Index.razor
blazorplanner/Properties/: launchSettings.json
blazorplanner/Shared/: MainLayout.razor
blazorplanner/wwwroot/: index.html
wwwroot/: index.html
